{
  "name": "video-backend-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "author": "Christopher Owen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
